# embeddings settings, type can be one of azure-openai, openai, ollama
EMBEDDINGS_TYPE=ollama
# settings for `azure-openai` embeddings
EMBEDDINGS_AZURE_OPENAI_ENDPOINT=
EMBEDDINGS_AZURE_OPENAI_API_KEY=
EMBEDDINGS_AZURE_OPENAI_DEPLOYMENT_NAME=text-embedding-ada-002
EMBEDDINGS_AZURE_OPENAI_MODEL_NAME=text-embedding-ada-002
EMBEDDINGS_AZURE_OPENAI_API_VERSION=2023-05-15
# settings for `openai` embeddings
# EMBEDDINGS_OPENAI_ENDPOINT=  # optional for openai compatible endpoints
EMBEDDINGS_OPENAI_API_KEY=
EMBEDDINGS_OPENAI_MODEL_NAME=text-embedding-ada-002
# settings for `ollama` embeddings
EMBEDDINGS_OLLAMA_ENDPOINT=http://localhost:11434
EMBEDDINGS_OLLAMA_MODEL_NAME=all-minilm

# vector store settings, type can be one of azure-ai-search, pgvector
STORE_TYPE=pgvector
# settings for `azure-ai-search`
STORE_AZURE_AI_SEARCH_SERVICE_ENDPOINT=
STORE_AZURE_AI_SEARCH_SERVICE_API_KEY=
STORE_AZURE_AI_SEARCH_SERVICE_INDEX_NAME=basis-reis-test
# settings for `pgvector`
STORE_PGVECTOR_URL=postgresql+psycopg://admin:secret@localhost:5432/cccc
STORE_PGVECTOR_INDEX_NAME=basis-reis-test

# speech to text settings, type can be one of azure-openai-whisper
STT_TYPE=
# settings for `azure-openai-whisper`
STT_AZURE_OPENAI_WHISPER_ENDPOINT=
STT_AZURE_OPENAI_WHISPER_DEPLOYMENT_NAME=whisper
STT_AZURE_OPENAI_WHISPER_API_VERSION=2024-06-01
STT_AZURE_OPENAI_WHISPER_API_KEY=

# concurrency settings
WORKERS=2
BATCH_SIZE=100

# settings for prometheus endpoint
METRICS_PORT=9200
